# Animesense

./: PROJECT_SUMMARY.md  QUICKSTART.md  README.md  login.html  pom.xml  setup.bat  setup.sh
src/main/java/: User.java
src/main/java/com/animesense/: AnimeSenseApplication.java
src/main/java/com/animesense/bot/: AnimeSenseBot.java
src/main/java/com/animesense/config/: BotConfig.java  SecurityConfig.java  UserConfig.java
src/main/java/com/animesense/controller/: AdminController.java
src/main/java/com/animesense/dto/: AnimeDTO.java  JikanApiResponse.java
src/main/java/com/animesense/model/: Anime.java  BroadcastMessage.java  Favorite.java  TasteProfile.java  User.java
src/main/java/com/animesense/repository/: AnimeRepository.java  BroadcastMessageRepository.java  FavoriteRepository.java  TasteProfileRepository.java  UserRepository.java
src/main/java/com/animesense/service/: AnimeService.java  BroadcastService.java  FavoriteService.java  JikanApiService.java  RecommendationService.java  TasteProfileService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css
src/main/resources/templates/admin/: anime-add.html  anime-edit.html  anime.html  broadcast.html  dashboard.html  login.html  user-details.html  users.html
